<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recrutement Alternance
    </title>
    <link rel="stylesheet" href="page_recrutement_alternance.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../header_footer/header_footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- importation icon  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>
    <div>
  <!-- ========== Start header ========== -->

  <nav class="navbar navbar-expand-lg" id="nav">
    <div class="container-fluid">
        <a class="navbar-brand" href="../index .html">
            <img src="https://simplon.co/images/logo.svg" alt="logo">

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index .html">ACCUEIL</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        A PROPOS
                    </a>
                    <ul class="dropdown-menu" id="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Qui sommes-nous</a></li>
                        <li><a class="dropdown-item" href="#">Notre reseau de fabrique</a></li>

                        <li><a class="dropdown-item pt-0" href="#">Nos actions pour un <br>numérique inclusif</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Anti-faq</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        NOS FORMATION
                    </a>
                    <ul class="dropdown-menu" id="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Infrastructures et Cybersécurité</a></li>
                        <li><a class="dropdown-item" href="#">Développement d'application</a></li>

                        <li><a class="dropdown-item" href="#">Fondamentaux numériques</a></li>
                        <li><a class="dropdown-item" href="#">Gestion de projet agile</a></li>
                        <li><a class="dropdown-item" href="#">Cloud et Devops</a></li>

                        <li><a class="dropdown-item" href="#">Data & intelligence artificielles</a></li>
                        <li><a class="dropdown-item" href="#">Metaverse & XR</a></li>
                        <li><a class="dropdown-item" href="#">Blockchain</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        ALTERNANCE
                    </a>
                    <ul class="dropdown-menu" id="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Formation en alternance</a></li>
                        <li><a class="dropdown-item" href="#">Recruter en alternance</a></li>


                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        CANDIDATS
                    </a>
                    <ul class="dropdown-menu" id="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Candidater</a></li>
                        <li><a class="dropdown-item" href="#">Vae</a></li>

                        <li><a class="dropdown-item" href="#">Action femme</a></li>
                        <li><a class="dropdown-item" href="#">Hadicap</a></li>
                        <li><a class="dropdown-item" href="#">Migration</a></li>
                        <li><a class="dropdown-item" href="#">Blockchain</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        ENTREPRISE
                    </a>
                    <ul class="dropdown-menu" id="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Formation salariés</a></li>
                        <li><a class="dropdown-item" href="#">Collecte tva 2023</a></li>

                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>
<div class="separation"></div>
<!-- ========== End header ========== -->

    </div>

    <div class="Recrutement-alterne">
        <section>
            <div class="recrutement-banier text-center text-white">
                <div class="bg-black bg-opacity-75 h-100 ">
                   <h1 class=" fw-bold display-2 w-50 mx-auto p-5">Faites évoluer votre Société</h1>
                   <p class="fw-light w-25 mx-auto">Depuis plus de 10 ans, Simplon forme les talents de demain aux métiers tech. Découvrez l'alternance avec Simplon et recrutez le profil idéal dont vous avez besoin.</p>
                </div>
            </div>
            <div class="container-sm">  
                <div class="row mx-auto p-5 flex-row">
                <div class="col-8">
                    <img src="image/lean_startup.jpg" alt="" class="w-100 h-50">
                    <h4 class="fw-bold">L'alternance avec SIMPLON votre solution de recrutement </h4>
                    <p class="h6 text-danger">Meilleur solution</p>
                    <p>Précurseur dans la formation des talents du numérique, Simplon est un organisme spécialisé dans les métiers d’avenir, du développement web à la cybersécurité en passant par l’Intelligence Artificielle.
                    Nos équipes vous accompagnent tout au long de votre projet de recrutement afin de trouver le profil idéal qui répond à vos besoins.</p>
                    <p>En recrutant nos apprenants, vous allez :</p>
                    <ul class="list-unstyled p-1">
                        <li><span class="text-danger">-</span>Accueillir un profil opérationnel, formé aux dernières technologies</li>
                        <li><span class="text-danger">-</span>Intégrer un talent motivé, agile, avec un vrai potentiel </li>
                        <li> <span class="text-danger">-</span>Améliorer les performances de votre entreprise tout en bénéficiant d’un coût salarial avantageux </li>
                        <li><span class="text-danger">-</span>Rejoindre un écosystème de plus de 1500 partenaires engagés dans l’économie sociale et solidaire</li>
                    </ul>
                </div>
                <div class="col-4 card h-75  border-0">
                    <div class="card-header border-0 bg-white">
                        <p class="fw-bold h4">Nos parcours de formation</p>
                    </div>
                    <div class="card-body ">
                        <ul class="list-unstyled w-100">
                            <li class="m-3"><i class="bi bi-mortarboard-fill text-danger "></i>  Formations diplômantes</li>
                            <li  class="m-3"><i class="bi bi-hourglass text-danger"></i>  Durée : 12 à 24 mois selon la formation</li>
                            <li  class="m-3"><!-- <i class="bi bi-geo-alt-fill"></i>--><i class="bi bi-geo text-danger"></i>  Localisation : sur tout le territoire national</li> 
                            <li  class="m-3"><i class="bi bi-person-fill text-danger"></i>  Type de contrat: apprentissage, professionnalisation, CDD ou CDI</li>
                        </ul>
                    </div>
                    <div class="card-footer bg-white border-0 mx-auto mw-100 ">
                        <button class="m-2 w-100 text-danger border border-danger bg-white rounded-1">Je decouvre les talents</button> <br>
                        <button class="btn-outline-secondary m-sm-2  w-100 bg-danger text-white border-0 rounded-bottom-1">Je prends contact</button>
                    </div>
                </div>
                </div>
                <div class="container">
                    <h1 class="text-center p-3 ">Comment ça marche ?
                        Une équipe dédiée à vos besoins de recrutement                        
                    </h1>
                    <div class="row h-100 p-3">
                         <div class="col">
                            <div class="card p-3 border-1 border-danger">
                                <p class="h2 text-danger">1</p>
                                <p>Identification<br>
                                des compétences</p>
                                <p>Notre équipe vous aide à identifier les meilleurs compétences.</p>
                            </div>                           
                         </div>
                         <div class="col">
                            <div class="card p-3 border-1 border-danger">
                                <p class="h2 text-danger ">2</p>
                                <p>Sélection<br>
                                de profils qualifiés</p>
                                <p>Nous pré-sélectionnons des profils motivés et à fort potentiel.</p>  
                            </div>  
                         </div>
                         <div class="col">
                            <div class="card p-3 border-1 border-danger">
                                <p class="h2 text-danger">3</p>
                                <p>Matching<br>
                                des candidats </p>
                                <p>Vous sélectionnez les profils qui matchent avec vos besoins.</p>
                            </div>  
                         </div>
                         <div class="col">
                            <div class="card p-3 border-1 border-danger">
                                <p class="h2 text-danger">4</p>
                                <p>Intégration du talent <br>
                                au sein de l'entreprise</p>
                                <p>Vous intégrez l'apprenant en alternance, en CDD
                                ou en CDI.</p>
                            </div> 
                         </div>
                    </div>
                    <div>
                        <div class="text-center p-5">
                            <h1>Découvrez nos parcours métiers</h1>
                            <p class="p-sm-4">Véritable spécialiste de l'alternance et du placement, Simplon forme aux métiers et aux compétences plébiscités par les entreprises afin de répondre à leurs enjeux technologiques.</p>
                        </div>
                        <div class="container">
                            <div class="row m-3">
                                <div class="col">
                                    <div class="card border-0">
                                        <div class="card-header bg-white border-0 fw-bold">Infrastructures Et Cybersécurité
                                        </div>
                                        <div class="card-body">
                                            <img src="https://avec.simplon.co/hubfs/Photos%20Free%20apprenants/11.png" alt="" class="w-100">
                                            <hr class="w-25 text-danger fw-bolder">
                                            <p class="fw-bold h6 mx-auto mb-sm-4 w-75 ">Administrateur d’infrastructures sécurisées
                                            </p>
                                            <p class="text-center fw-light">🗓️ Rentrées tout au long de l'année
                                            </p>
                                            <div class="d-flex w-100 justify-content-around p-1 fw-light"> 
                                            <p> <i class="bi bi-geo-alt-fill text-danger"></i>Toute la France
                                            </p>  
                                            <p> <i class="bi bi-clock text-danger fw-light"></i>12-24 mois
                                            </p>                 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card border-0">
                                        <div class="card-header bg-white border-0 fw-bold">Infrastructures Et Cybersécurité
                                        </div>
                                        <div class="card-body">
                                            <img src="https://avec.simplon.co/hubfs/Photos%20Free%20apprenants/11.png" alt="" class="w-100">
                                            <hr class="w-25 text-danger fw-bolder">
                                            <p class="fw-bold h6 mx-auto mb-sm-4 w-75 ">Administrateur d’infrastructures sécurisées
                                            </p>
                                            <p class="text-center fw-light">🗓️ Rentrées tout au long de l'année
                                            </p>
                                            <div class="d-flex w-100 justify-content-around p-1 fw-light"> 
                                            <p> <i class="bi bi-geo-alt-fill text-danger"></i>Toute la France
                                            </p>  
                                            <p> <i class="bi bi-clock text-danger fw-light"></i>12-24 mois
                                            </p>                 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card border-0">
                                        <div class="card-header bg-white border-0 fw-bold">Infrastructures Et Cybersécurité
                                        </div>
                                        <div class="card-body">
                                            <img src="https://avec.simplon.co/hubfs/Photos%20Free%20apprenants/11.png" alt="" class="w-100">
                                            <hr class="w-25 text-danger fw-bolder">
                                            <p class="fw-bold h6 mx-auto mb-sm-4 w-75 ">Administrateur d’infrastructures sécurisées
                                            </p>
                                            <p class="text-center fw-light">🗓️ Rentrées tout au long de l'année
                                            </p>
                                            <div class="d-flex w-100 justify-content-around p-1 fw-light"> 
                                            <p> <i class="bi bi-geo-alt-fill text-danger"></i>Toute la France
                                            </p>  
                                            <p> <i class="bi bi-clock text-danger fw-light"></i>12-24 mois
                                            </p>                 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-3">
                                <div class="col">
                                    <div class="card border-0">
                                        <div class="card-header bg-white border-0 fw-bold">Infrastructures Et Cybersécurité
                                        </div>
                                        <div class="card-body">
                                            <img src="https://avec.simplon.co/hubfs/Photos%20Free%20apprenants/11.png" alt="" class="w-100">
                                            <hr class="w-25 text-danger fw-bolder">
                                            <p class="fw-bold h6 mx-auto mb-sm-4 w-75 ">Administrateur d’infrastructures sécurisées
                                            </p>
                                            <p class="text-center fw-light">🗓️ Rentrées tout au long de l'année
                                            </p>
                                            <div class="d-flex w-100 justify-content-around p-1 fw-light"> 
                                            <p> <i class="bi bi-geo-alt-fill text-danger"></i>Toute la France
                                            </p>  
                                            <p> <i class="bi bi-clock text-danger fw-light"></i>12-24 mois
                                            </p>                 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card border-0">
                                        <div class="card-header bg-white border-0 fw-bold">Infrastructures Et Cybersécurité
                                        </div>
                                        <div class="card-body">
                                            <img src="https://avec.simplon.co/hubfs/Photos%20Free%20apprenants/11.png" alt="" class="w-100">
                                            <hr class="w-25 text-danger fw-bolder">
                                            <p class="fw-bold h6 mx-auto mb-sm-4 w-75 ">Administrateur d’infrastructures sécurisées
                                            </p>
                                            <p class="text-center fw-light">🗓️ Rentrées tout au long de l'année
                                            </p>
                                            <div class="d-flex w-100 justify-content-around p-1 fw-light"> 
                                            <p> <i class="bi bi-geo-alt-fill text-danger"></i>Toute la France
                                            </p>  
                                            <p> <i class="bi bi-clock text-danger fw-light"></i>12-24 mois
                                            </p>                 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card border-0">
                                        <div class="card-header bg-white border-0 fw-bold">Infrastructures Et Cybersécurité
                                        </div>
                                        <div class="card-body">
                                            <img src="https://avec.simplon.co/hubfs/Photos%20Free%20apprenants/11.png" alt="" class="w-100">
                                            <hr class="w-25 text-danger fw-bolder">
                                            <p class="fw-bold h6 mx-auto mb-sm-4 w-75 ">Administrateur d’infrastructures sécurisées
                                            </p>
                                            <p class="text-center fw-light">🗓️ Rentrées tout au long de l'année
                                            </p>
                                            <div class="d-flex w-100 justify-content-around p-1 fw-light"> 
                                            <p> <i class="bi bi-geo-alt-fill text-danger"></i>Toute la France
                                            </p>  
                                            <p> <i class="bi bi-clock text-danger fw-light"></i>12-24 mois
                                            </p>                 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container  w-100">
                        <div class="row flex-row">
                        <div class="col">
                            <h4 class="text-danger">Elles nous font confiance
                            </h4>
                            <h1 class="fw-bold text-black display-3 ">Les entreprises qui recrutent nos apprenants
                            </h1>
                            <p class="fw-semibold h6 fst-normal p-1">Banque Populaire, Gojob.com, Octo Technology, Pocket Result, Zengularity : ces entreprises emploient des développeurs et développeuses issu.e.s de formations Simplon.co et elles ne le regrettent pas !
                            Découvrez leurs témoignages.     
                            </p>
                        </div>

                        <div class="col">
                                <div id="carouselExampleFade" class="carousel slide carousel-fade mx-auto w-100 p-4">
                                    <div class="carousel-inner ">
                                      <div class="carousel-item active">
                                        <div class="d-flex m-4 justify-content-between">
                                        <img src="https://avec.simplon.co/hs-fs/hubfs/4-Dec-12-2022-01-38-24-2883-PM.png?width=826&height=178&name=4-Dec-12-2022-01-38-24-2883-PM.png" alt="" class="w-25">
                                        <img src="https://avec.simplon.co/hs-fs/hubfs/5-Dec-12-2022-01-38-44-4898-PM.png?width=890&height=228&name=5-Dec-12-2022-01-38-44-4898-PM.png" alt="" class="w-25">
                                        <img src="https://avec.simplon.co/hs-fs/hubfs/8-4.png?width=815&height=188&name=8-4.png" alt="" class="w-25">
                                        </div>
                                        <div class="d-flex m-4 justify-content-between">
                                            <img src="https://avec.simplon.co/hs-fs/hubfs/1-Dec-12-2022-01-37-10-0510-PM.png?width=912&height=203&name=1-Dec-12-2022-01-37-10-0510-PM.png" alt="" class="w-25">
                                            <img src="https://avec.simplon.co/hs-fs/hubfs/2-Dec-12-2022-01-37-36-7233-PM.png?width=861&height=288&name=2-Dec-12-2022-01-37-36-7233-PM.png" alt="" class="w-25">
                                            <img src="https://avec.simplon.co/hs-fs/hubfs/3-Dec-12-2022-01-37-58-5310-PM.png?width=846&height=196&name=3-Dec-12-2022-01-37-58-5310-PM.png" alt="" class="w-25">
                                        </div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="d-flex m-4 justify-content-between">
                                            <img src="https://avec.simplon.co/hs-fs/hubfs/1-Dec-12-2022-01-37-10-0510-PM.png?width=912&height=203&name=1-Dec-12-2022-01-37-10-0510-PM.png" alt="" class="w-25">
                                            <img src="https://avec.simplon.co/hs-fs/hubfs/2-Dec-12-2022-01-37-36-7233-PM.png?width=861&height=288&name=2-Dec-12-2022-01-37-36-7233-PM.png" alt="" class="w-25">
                                            <img src="https://avec.simplon.co/hs-fs/hubfs/3-Dec-12-2022-01-37-58-5310-PM.png?width=846&height=196&name=3-Dec-12-2022-01-37-58-5310-PM.png" alt="" class="w-25">
                                        </div>
                                        <div class="d-flex m-4 justify-content-between">
                                            <img src="https://avec.simplon.co/hs-fs/hubfs/4-Dec-12-2022-01-38-24-2883-PM.png?width=826&height=178&name=4-Dec-12-2022-01-38-24-2883-PM.png" alt="" class="w-25">
                                            <img src="https://avec.simplon.co/hs-fs/hubfs/5-Dec-12-2022-01-38-44-4898-PM.png?width=890&height=228&name=5-Dec-12-2022-01-38-44-4898-PM.png" alt="" class="w-25">
                                            <img src="https://avec.simplon.co/hs-fs/hubfs/8-4.png?width=815&height=188&name=8-4.png" alt="" class="w-25">
                                            </div>
                                      </div>
                                    </div>
                                    <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden"><i class="bi bi-chevron-left"></i></span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="text-danger fw-bold display-3 h1 visually-hidden"><i class="bi bi-chevron-right"></i></span>
                                    </button>
                                  </div>
                            </div>
                        </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
       
    </div>

    <div>
         <!-- ========== Start footer ========== -->
    <footer>
        <div class="footer-items">
            <div class="item">
                <img src="https://simplon.co/images/logo.svg" alt="logo">
                <div>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                </div>
                <div>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-tiktok"></i>
                    <i class="bi bi-youtube"></i>
                </div>
            </div>

            <div class="item">
                <h3>Liens intéressants</h3>
                <hr>

                <div class="footer-links">

                    <div class="footer-link">
                        <a href=""><i class="bi bi-link"></i> Devenir formateur</a>
                        <a href=""><i class="bi bi-link"></i> Rejoindre nos équipes</a>
                        <a href=""><i class="bi bi-link"></i> Simplon foundation</a>
                        <a href=""><i class="bi bi-link"></i> Mentions légales</a>
                        <a href=""><i class="bi bi-link"></i> Accéssibilité</a>
                    </div>
                    <div class="footer-link">
                        <a href=""><i class="bi bi-link"></i> Contact</a>
                        <a href=""><i class="bi bi-link"></i> Blog</a>
                        <a href=""><i class="bi bi-link"></i> Presse</a>
                        <a href=""><i class="bi bi-link"></i> Plan site</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <h3>Restez informés</h3>
                <hr>
                <div class="footer-newsletter">
                    <span>Inscrivez-vous à la newsletter</span>
                    <input type="text" placeholder="ENTRER VOTRE MAIL">
                    <button>S'inscrire</button>
                </div>
            </div>
        </div>
        <p class="text-center text-white mt-3">©COPYRIGHT @SIMPLON2023</p>
    </footer>
    <!-- ========== End footer ========== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>